<!DOCTYPE html>
<html>
    <head>
        <title>Technology - BBC News</title>
        <style type="text/css">
            #top-bar {
                width: 1000px;
                margin: 0 auto;
                height: 40px;
            }

            body {
                margin: 0;
                padding: 0;
                font-family: Arial, Helvetica, sans-serif;
            }

            #logo{
                margin-top: 5px;
                width: 100px;
                float: left;
                margin-right: 8px;
            }

            .topbar-section {
                float: left;
                border-left: 1px #CCCCCC solid;
                height: 100%;
            }

            #signin-image {
                width: 25px;
                margin: 5px 15px;
                float: left;
            }

            #signin-text {
                font-weight: bold;
                font-size: 90%;
                position: relative;
                top: 11px;
                padding-right: 50px;
               
            }

            #bell-div {
                border-left: 1px #CCCCCC solid;
                height: 100%;
                float: left;
            }

            #bell {
                width: 25px;
                margin: 7px 15px;
                float: left;
            }

            .top-bar-menu {
              font-weight: bold;
              font-size: 90%;
              padding: 13px 15px 0 15px;  
              height: 28px;
            }

            .down-arrow {
                width: 25px;
                margin: -5px 10px;
                float: right;
            }

            #search-box {
                background-color:white;
                border: none;
                font-weight: bold;
                font-size: 14px;
                padding: 5px;
                margin: 5px 0 5px 5px;
                float: left;
            }

            #magnifying-glass {
                width: 25px;
                height: 25px;
                margin-top: -29px;
                margin-right: -10px;
                float: right;
                
            }

            .clear {
                clear: both;
            }

            #menubar-container {
                background-color: #BB1919;
                width: 100%;
                height: 70px;
            }

            #menubar {
                width: 1000px;
                margin: 0 auto;
            }

            h1 {
                padding: 0;
                margin: 0;
                color: white;
                font-size: 40px;
                font-weight: normal;
                padding-top: 10px;
                
            }

            #local-news {
                float: right;
                margin-top: -35px;
                color: white;
                border: 1px #BB4545 solid;
               
            }

            #position {
                width: 25px;
                height: 25px;
            }

            #local-news a{
                color: white;
                text-decoration: none;
                font-size: 20px;
                position: relative;
                top: -7px;
            }

            #local-news a:hover {
                text-decoration: underline;
            }

        </style>
    </head>
    <body>
        
        <div id="top-bar">

            <img id="logo" src="images/bbc-logo.png" >

            <div id="signin-div" class="topbar-section">
                <img id="signin-image" src="images/sign-in.jpg">
                <span id="signin-text">Sign in</span> 

            </div>

            <div id="bell-div">
                <img id="bell" src="images/bell-icon.png">
            </div>
            <div class="topbar-section top-bar-menu">
               
                News

            </div>

            <div class="topbar-section top-bar-menu">
               
                Sport

            </div>

            <div class="topbar-section top-bar-menu">
               
                Weather

            </div>

            <div class="topbar-section top-bar-menu">
               
                IPlayer

            </div>

            <div class="topbar-section top-bar-menu">
               
                TV

            </div>

            <div class="topbar-section top-bar-menu">
               
                More

                <img class="down-arrow" src="images/down-arrow.webp">


            </div>

            <div class="topbar-section"></div>

            <input id="search-box" type="text" value="Search">
            <input type="image" id="magnifying-glass" src="images/magnifying-glass.png">

        </div>

        <div class="clear"></div>

        <div id="menubar-container">

        <div id="menubar">

            <h1>NEWS</h1>

            <div id="local-news">
                <a href="">Find local news</a>
                <img id="position" src="images/location-icon.jpg">
            </div>

            </div>

        </div>

    </body>
</html>