<!DOCTYPE html>
<html>
<head>

    <title>Webpage</title>
        <style type="text/css">
            #square-red {
                background-color: red;
                border: 10px black solid;
            }

            #square-blue {
                background-color: blue;
                border-style: double;
                border-color: red green yellow mediumpurple;
                border-width: 10px 5px 2px 1px;
            }

            #square-green {
                background-color: green;
                border-radius: 20px;
                border-radius: 50px;
            }

            .square {
                width: 100px;
                height: 100px;
                margin: 40px;
                float: left;
            }
        </style>
</head>
<body>
    <div id="square-red" class="square"></div>

    <div id="square-blue"class="square"></div>

    <div id="square-green"class="square"></div>
    
</body>
</html>