<!DOCTYPE html>
<html>
<head>
    <title>Webpage with Style</title>
    <style type="text/css">
        .red{
            color: red;
        }
        .large{
            font-size: 200%;
        }

        #green {
            color: green;
        }

        .underlined{
            text-decoration: underline;
        }

        #first_section{
            color: blue;
            background-color: #76D7C4;
            width: 200px;
            margin-left: 150px;
            
        }
        #second_section{
            background-color: yellow;
            width: 400px;
            padding: 5px 10px 15px 20px;
            box-sizing: border-box;
            
            
        }

        body {
            margin: 0;
            padding: 0;
        }

        p {
            padding: 0;
            margin: 0;
        }

        

    </style>

</head>

<body>

    <div id="first_section">

    <p>The quick brown fox jumped over the lazy dog</p>

    <p>I love internal CSS</p>

    </div>

    <div id="second_section">
        
    <p id="green">This is some text.<span class="underlined"> And this text is underlined</span></p>

    <h1 class="red">CSS is cool</h1>

    </div>

   

</body>

</html>